PORT=3002

# Segredos dos JWT
JWT_SECRET_ACCESS=chave_acesso_super_segura
JWT_SECRET_REFRESH=chave_refresh_super_segura

# Banco / configs internas
DB_USER=rotasuser
DB_PASSWORD=rotas123
DB_HOST=localhost
DB_NAME=rotasegura
DB_PORT=5432